# goals-projects

./: README.md
Custom collections Impl/src/main/java/: CustomArrayListMain.java  CustomHashMapMain.java  CustomQueueMain.java  CustomStackMain.java
Custom collections Impl/src/main/resources/: links.txt
Effective java book/src/main/java/: Application.java
Effective java/Effective java book/: pom.xml
Eureka/: HELP.md  pom.xml
Eureka/Eureka/: .~lock.pom.xml#  pom.xml
Eureka/apigateway/: pom.xml
Maven/: application(spring profile example).yaml  settings.xml
Maven/MultiModuleProject/: .gitignore  pom.xml
Maven/MultiModuleProject/ClassesFromJsonModule/: pom.xml
Maven/MultiModuleProject/ClassesFromXSDSchemaModule/: pom.xml
Maven/MultiModuleProject/JSONSchemaToJavaClasses/: pom.xml
Maven/MultiModuleProject/jpa-entities/: pom.xml
Maven/MultiModuleProject/jpa-entities/src/main/java/com/angel/jpaEntities/: User.java
Maven/MultiModuleProject/moduleGeneratedFromIntellij/: pom.xml
Maven/MultiModuleProject/moduleGeneratedFromIntellij/src/main/java/: ModuleFromIntellij.java
Maven/Mvn for Spring Boot/: pom.xml
Maven/Mvn for Spring Boot/web-app/: .~lock.pom.xml#  pom.xml
Maven/Mvn for Spring Boot/web-app/src/main/java/: WebApp.java
Maven/Mvn for Spring Boot/web-app/src/main/java/controllers/: ExampleController.java
Maven/Mvn for Spring Boot/web-model/: pom.xml
Maven/Mvn for Spring Boot/web-model/src/main/java/models/: User.java
Maven/Section4/: pom.xml
Maven/deploying mvn projects to package cloud/: .~lock.settings.xml#
Maven/helloworld/: pom.xml
Maven/helloworld-clean/: pom.xml
Maven/helloworld/src/main/java/: HelloWorld.java
Maven/mssc-brewery-bom-master/: pom.xml
Maven/saga-orchestration-impl/: pom.xml
Maven/saga-orchestration-impl/models/: pom.xml
Maven/saga-orchestration-impl/order-service/: pom.xml
Spring/LifecycleMethods/: pom.xml
Spring/bean scopes/: pom.xml
bit masking/: pom.xml
bit masking/src/main/java/: BitMasking.java
clean code/clean code examples/: pom.xml
customIoC/: pom.xml
generics_and_collections/: pom.xml
generics_and_collections/Example_project/: pom.xml
generics_and_collections/src/main/java/: NewClass.java  SubtypingAndWildCards.java
jpa-with-hibernate-master/01-from-jdbc-to-jpa/: pom.xml
multithreading/: pom.xml
multithreading/application-metrics-example/src/: Main.java
multithreading/atomic-integer-example/src/: Main.java
multithreading/atomic-reference-example/src/: Main.java
multithreading/critical-sections-and-synchronization-example/src/: Main.java
multithreading/data-races-example/src/: Main.java
multithreading/deadlocks-example/src/: Main.java
multithreading/introduction-to-critical-sections-example/src/: Main.java
multithreading/joiningThreads/src/: Main.java
multithreading/mutliTaskingExecutor/: pom.xml
multithreading/optimizing-for-latency-example/src/: Main.java
multithreading/optimizing-for-throughput-example/src/: ThroughputHttpServer.java
multithreading/thread-termination-example/src/: Main2.java  Main3.java
multithreading/threadExample/: pom.xml
multithreading/threadInterruptionAndDaemonThreads/: pom.xml
multithreading/vault project/: pom.xml
multithreading/wait-notify-example/src/: MainApplication.java
react/01-starting-project/: .eslintcache
react/01-starting-project 2/: .eslintcache
react/01-starting-project 2/src/: App.js
react/01-starting-project/src/: App.js
react/06-usereducer-starting-project/: .eslintcache
react/06-usereducer-starting-project/src/: .gitignore  App.js
react/06-usereducer-starting-project/src/context/: auth-context.js
react/08-finished/: package-lock.json
react/08-finished/public/: index.html
react/08-finished/src/: App.js
react/myFirstReacApp/: package-lock.json
react/myFirstReacApp/src/: App.js
react/myFirstReacApp/src/components/: ComponentLifeCycle.js  Content.js  Footer.js  FormComponent.js  SpisaciComponent.js
react/myFirstReacApp/src/css/: header.css
react/reactHooks/: package-lock.json
react/reactHooks/src/: App.js
react/reactHooks/src/components/: Hooks.js  hooks.css
react/reactLottery/: package-lock.json  package.json
react/reactLottery/src/: App.css  App.js
react/reactLottery/src/components/: About.js  Final.js  Lottery.js  LotteryTicket.js
react/reactLottery/src/helper/: actions.js  imports.js  utills.js
react/reactapp/src/components/: Header.js  (+2 more)
redisImplementation/: pom.xml
redisImplementation elasticache/swagger_config/: pom.xml
redisImplementation elasticache/users/: pom.xml
redisImplementation/models/: pom.xml
redisImplementation/models/src/main/java/com/angel/models/dto/: UserDto.java
redisImplementation/models/src/main/java/com/angel/models/entities/: User.java
redisImplementation/models/src/test/java/com/angel/models/: ModelsApplicationTests.java
redisImplementation/swagger_config/: pom.xml
redisImplementation/users/: pom.xml
redisImplementation/users/src/main/java/com/angel/users/: UsersApplication.java
redisImplementation/users/src/main/java/com/angel/users/configuration/: Config.java
redisImplementation/users/src/main/java/com/angel/users/controllers/: UsersController.java  UsersRestController.java
redisImplementation/users/src/main/java/com/angel/users/exceptions/: UsersControllerAdvice.java
redisImplementation/users/src/main/java/com/angel/users/repositories/: UsersRepository.java
redisImplementation/users/src/main/java/com/angel/users/services/impl/: UsersServiceImpl.java
redisImplementation/users/src/main/java/com/angel/users/utils/: UsersUtils.java  UsersUtilsImpl.java
redisImplementation/users/src/main/resources/: application.yaml
redisImplementation/users/src/test/java/com/angel/users/: UsersApplicationTests.java
redisImplementation/users/src/test/resources/: application.yaml
servicediscovery/: pom.xml
servicediscovery/api-gateway/: pom.xml
servicediscovery/eureka/: pom.xml
servicediscovery/management-service/: pom.xml
servicediscovery/users-service/: pom.xml
splunk/: 2.pptx
worker/: pom.xml
(+151 files in other folders)
