<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent><!-- here we define parent coordinates-->
        <groupId>com.angel</groupId>
        <artifactId>MultiModuleProject</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jpa-entities</artifactId> <!-- here we have only artifactId because groupId and version
    are inherited from parent-->

    <packaging>jar</packaging><!-- here we define packaging for child project-->
    <!-- -->

    <dependencies><!-- if we have dependencies which will be used only in child project we do not have to
    put them in parent but if multiple child projects will use them it is better to be declared in parent
    the same is for properties-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.5.3.Final</version>
        </dependency>
        <dependency><!-- because we define BOM in parent project where is version
        here we can add only groupId and atifactId-->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>