home=${JAVA_HOME}
server.port=8080
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
spring.application.name=demoService
eureka.client.service-url.default-zone=http://localhost:8761/eureka  
spring.devtools.restart.enabled=true

