<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MultiModuleProject</artifactId>
        <groupId>com.angel</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>moduleGeneratedFromIntellij</artifactId>

    <dependencies>
        <dependency><!-- here we add dependency of jpa-entities module after we add this dependency
        we have to run install phase on jpa-entities module-->
            <groupId>com.angel</groupId>
            <artifactId>jpa-entities</artifactId>
            <version>${project.version}</version><!--this is how access parent version from dependency -->
        </dependency>
    </dependencies>

</project>